# GameStore

./: GameStore.sln
GameStore/: App.xaml  App.xaml.cs  DataTransform.cs  GameStore.csproj  LoginData.cs  ResDictionary.xaml  WindowsBuilder.cs
GameStore/Command/: BaseCommands.cs
GameStore/Custom Controlls/: WindowBorder.xaml  WindowBorder.xaml.cs  WindowBorderMaxBox.xaml  WindowBorderMaxBox.xaml.cs
GameStore/Model/: Game.cs  User.cs
GameStore/ModelContext/: DBContext.cs
GameStore/ViewModel/: AuthWindowModel.cs  RegWindowModel.cs  StoreWindowModel.cs
GameStore/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs
